.grid {
  width: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
}
.grid input {
  width: 100%;
  height: 70px;
  border: 2px solid;
}
.grid input[type=text] {
  font-size: 20px;
  padding-left: 15px;
  text-align: center;
}

.select_input_block {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
}
.select_input_block input {
  width: 75%;
}
.select_input_block select {
  width: 15%;
  padding-left: 25px;
  border: 2px solid;
  font-size: 20px;
}

.send_button {
  width: 170px;
  height: 50px;
  border: 1px solid #594332;
  border-radius: 15px;
  cursor: pointer;
  background: #fce6d3;
  transition: 0.3s;
  margin-left: auto;
  margin-right: auto;
}
.send_button p {
  font-size: 14px;
  font-weight: 600;
}

.send_button:hover {
  background-color: #fdd4ac;
}

.send_button:active {
  background-color: #ab8d72;
}

/*# sourceMappingURL=MainComponent.module.css.map */
